<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            height: 5000px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 1100px;
            height: 300px;
            margin: 150px auto;
        }
        li {
            width: 200px;
            height: 300px;
            float: left;
            margin-left: -1px;
            /*margin-top: -1px;*/
            border: 1px solid #ccc;
            position: relative;
            z-index: 1;
        }

        li:hover {
            border: 1px solid #f40;
            position: relative;
            z-index: 1;
        }


        /*1.标准流盒子，后面的盒子比前面的高。*/
        /*2.浮动的盒子，后面的盒子比前面的高。*/
        /*3.定位的盒子或者层级相同的盒子，后面的盒子比前面的层级高。*/

    </style>
</head>
<body>

    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>

            </li>
        </ul>
    </div>


</body>
</html>